*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #121212;
    color: white;
    font-weight: bold;
}

.hamburguer{
    display: none;
    font-size: 25px;
    cursor: pointer;
    background: #242424;
    color: white;
    padding: 5px 15px 9px 15px;
}

.menu{
    width: 100%;
    background-color: #242424;
    display: flex;
    justify-content: space-around;
    padding: 15px 10px;
}

.menu > a{
    color: white;
    text-decoration: none;
}

.menu > a:hover{
    color: dodgerblue;
}

h1{
    text-align: center;
    margin: 30px 10px 0 10px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
    margin: 0 25px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

figure {
    text-align: center;
    margin: 0;
}

figure:hover{
    transform: scale(102%);
    cursor: default;
}

img {
    width: 95%;
    height: auto;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.596);
}

figcaption{
    margin-top: 10px;
}

span{
    font-weight: normal;
}

/* Responsividade */
@media (min-width: 1025px) {
    img{
        width: 85%;
    }
}

@media (max-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 600px) {
    .menu {
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        background-color: #242424;
        padding: 10px 15px;
        transform: translateX(-100%);
    }

    .menu.aberto {
        transform: translateX(0);
        transition: transform 0.3s ease;
    }

    .menu a {
        display: block;
        margin: 10px 0;
        font-size: 19px;
    }
    
    .hamburguer {
        display: block;
    }
}


@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr;
    }
}